ID_BUSINESS_URL = http://newsapi.org/v2/top-headlines?country=id&pageSize=8&category=business&apiKey=<<API__KEY>>
SG_BUSINESS_URL = http://newsapi.org/v2/top-headlines?country=sg&pageSize=8&category=business&apiKey=<<API__KEY>>
US_BUSINESS_URL = http://newsapi.org/v2/top-headlines?country=us&pageSize=8&category=business&apiKey=<<API__KEY>>

ID_TECHNOLOGY_URL = http://newsapi.org/v2/top-headlines?country=id&pageSize=8&category=technology&apiKey=<<API__KEY>>
SG_TECHNOLOGY_URL = http://newsapi.org/v2/top-headlines?country=sg&pageSize=8&category=technology&apiKey=<<API__KEY>>
US_TECHNOLOGY_URL = http://newsapi.org/v2/top-headlines?country=us&pageSize=8&category=technology&apiKey=<<API__KEY>>

